# seqaya-android

./: .gitattributes  .gitignore  CLAUDE.md  README.md  STATUS.md  local.properties.example  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seqaya/app/: MainActivity.kt  SeqayaApp.kt
app/src/main/java/com/seqaya/app/data/local/: DeviceDao.kt  DeviceEntity.kt  SeqayaDatabase.kt
app/src/main/java/com/seqaya/app/data/remote/: ConnectivityObserver.kt  DeleteAccountService.kt  SupabaseClientProvider.kt
app/src/main/java/com/seqaya/app/data/remote/dto/: DeviceDto.kt  DeviceReadingDto.kt  PlantDto.kt
app/src/main/java/com/seqaya/app/data/repository/: AuthRepository.kt  DeviceRepository.kt  PlantRepository.kt  ReadingRepository.kt
app/src/main/java/com/seqaya/app/debug/: DebugSeeder.kt
app/src/main/java/com/seqaya/app/di/: DatabaseModule.kt  SupabaseModule.kt
app/src/main/java/com/seqaya/app/domain/: WateringEvents.kt
app/src/main/java/com/seqaya/app/domain/model/: AuthState.kt  Device.kt  Plant.kt
app/src/main/java/com/seqaya/app/nfc/: ApduProtocol.kt  ProvisioningSession.kt  SeqayaHceService.kt
app/src/main/java/com/seqaya/app/ui/: AppRootViewModel.kt  SeqayaRoot.kt
app/src/main/java/com/seqaya/app/ui/auth/: SplashScreen.kt
app/src/main/java/com/seqaya/app/ui/components/: Illustrations.kt  LeafSpinner.kt  NfcWaves.kt  PaperGrain.kt  ReduceMotion.kt  SoundService.kt  SuccessCelebration.kt  TabPlaceholder.kt
app/src/main/java/com/seqaya/app/ui/contextual/: ContextualActionScreen.kt  ContextualActionViewModel.kt
app/src/main/java/com/seqaya/app/ui/device/: DeviceActionRow.kt  DeviceDetailScreen.kt  DeviceDetailViewModel.kt  EditNicknameDialog.kt  EditTargetDialog.kt  MoistureChart.kt  RangeSegmentedControl.kt
app/src/main/java/com/seqaya/app/ui/home/: HomePlaceholderScreen.kt  HomeScreen.kt  HomeViewModel.kt  RelativeTime.kt
app/src/main/java/com/seqaya/app/ui/home/components/: Banners.kt  DeviceCard.kt  Sparkline.kt
app/src/main/java/com/seqaya/app/ui/navigation/: Destinations.kt  NavGlyphs.kt  SeqayaBottomBar.kt
app/src/main/java/com/seqaya/app/ui/plants/: LibraryPlaceholderScreen.kt
app/src/main/java/com/seqaya/app/ui/provisioning/: AddDeviceScreen.kt  AddDeviceWizardViewModel.kt  PickPlantStep.kt  TapDeviceStep.kt  WifiStep.kt
app/src/main/java/com/seqaya/app/ui/scan/: ScanPlaceholderScreen.kt
app/src/main/java/com/seqaya/app/ui/settings/: DeleteAccountDialog.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/seqaya/app/ui/signin/: GoogleGlyph.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/seqaya/app/ui/theme/: Color.kt  Motion.kt  SeqayaTheme.kt  Shape.kt  Spacing.kt  Typography.kt
app/src/main/java/com/seqaya/app/wifi/: CurrentWifiProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  leaf_awaken.xml  leaf_mark.xml
app/src/main/res/interpolator/: seqaya_ease.xml
app/src/main/res/values/: auth_strings.xml  colors.xml  device_strings.xml  home_strings.xml  ic_launcher_background.xml  settings_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/com/seqaya/app/: NavigationSmokeTest.kt
app/src/test/java/com/seqaya/app/domain/: DeviceModelTest.kt  WateringEventsTest.kt
app/src/test/java/com/seqaya/app/nfc/: ApduProtocolTest.kt  ProvisioningSessionTest.kt
app/src/test/java/com/seqaya/app/ui/device/: DeviceDetailViewModelTest.kt
app/src/test/java/com/seqaya/app/ui/home/: RelativeTimeTest.kt
docs/: architecture.md
docs/design-system/: README.md  tokens.json
docs/design-system/source/: README.md  Seqaya App.html  chat1.md  seqaya-app.jsx  seqaya-icons.jsx  seqaya-screens-auth.jsx  seqaya-screens-home.jsx  seqaya-screens-library.jsx  seqaya-screens-nfc.jsx  seqaya-screens-scan.jsx  seqaya-screens-settings.jsx  seqaya-screens-shared.jsx
docs/design-system/source/uploads/: seqaya-design-prompt.md
docs/migrations/: 2026-04-25-cascade-delete-readings.sql  2026-04-25-cleanup-test-devices.sql
docs/specs/: 2026-04-19-phase-3-auth-and-home.md  2026-04-20-phase-4-device-detail.md
gradle/: libs.versions.toml
tools/: generate_grain.mjs
